version: "3.4"
services:
  csharp: #docker run -it -v ${PWD}:/TestApplication -w /TestApplication -p rere1111/webapiproduct:latest /bin/sh
    container_name: csharp
    image: rere1111/webapiproduct:latest
    build:
      context: ./testApplication
      target: debug
    volumes:
    - ./TestApplication/TestApplication/:/TestApplication/
    ports:
      - 5001:5000