version: "3.4"
services:
  csharp: #docker run -it -v ${PWD}:/TestApplication -w /TestApplication -p rere1111/webapiproduct:latest /bin/sh
    container_name: csharp
    image: rere1111/webapiproduct:latest
    build:
      context: ./TestApplication
      target: debug
    volumes:
    - ./TestApplication/src/:/work/
    ports:
      - 5000:5000